<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body, html {
            padding:0;
            margin: 0;
            display: flex;
            justify-content: center;
            
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
        }

        header {
            background-color: #333;
            padding: 30px;
            text-align: center;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .logo {
            width: 100px; /* Adjust the width of the logo as needed */
            height: auto;
            vertical-align: middle;
            margin-right: 10px; /* Adjust the margin between the logo and text as needed */
        }
        .head1{
            display: flex;
            justify-content: center;
            /*justify-content: space-between;*/
        }
        .head2{
            margin-right: 20px; /* Adjust the space between images as needed */
        }
        footer {
            background-color: #333;
            padding: 30px;
            text-align: center;
            position: absolute;
            bottom:0;
            width: 100%;
            
        }
        main {
            flex-grow: 5;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .button-container {
            position: relative;
            width: 440px;
            height: 600px;
            background: #142325;
            border-radius: 8px;
            overflow: hidden;
            margin: 20px;
            background-color: rgba(78, 70, 70, 0.7);
            
            background-size: 75% 75%;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        

        form {
            text-align: center;
        }

        button {
            border: none;
            outline: none;
            padding: 15px 5px;
            background: #45f3ff;
            cursor: pointer;
            border-radius: 4px;
            font-weight: 600;
            width: 250px;
            height: 50px;
            margin-top: 100px;
        }
        .button-container form:first-child .button {
            margin-top: -40px; /* Move only the top button higher */
        }

        button:hover {
            background-color:rgb(150, 135, 117);
        }
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1; /* Place the video behind other elements */
        }
        h1{
            align-items: center;
            -webkit-text-fill-color: #45f3ff;
            -webkit-text-stroke-color: aquamarine;

        }
        p{
            align-items: center;
            -webkit-text-fill-color: #45f3ff;
            -webkit-text-stroke-color: aquamarine;

        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure video covers the entire container */
        }
    </style>
</head>
<body>

    <header>
        <div class="head1">
            <div class="head2">
                <a href="{{ url_for('Home') }}">
                    <img src="{{ url_for('static', filename='image1.jpeg') }}" alt="Logo" class="logo">
                </a>
            </div>
            <div class="head2">
                <h1>PRANAS DATA ANALYSER</h1>
            </div>
            
        </div>
    </header>
<video autoplay muted loop>
    <source src="{{ url_for('static', filename='web1.mp4') }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
       
    <main>
        
        <div class="button-container">
            <form action="{{ url_for('redirect_to_page2') }}" method="get">
                <button type="submit">Bacteria Data</button>
            </form>
            
            <form action="{{ url_for('redirect_to_breathepage') }}" method="get">
                <button type="submit">Breathe data</button>
            </form>

            <form action="{{ url_for('redirect_to_doghome') }}" method="get">
                <button type="submit">Dog Breathe</button>
            </form>
        </div>
    </main>

    <footer>
        <p>© DICE lab, College of Engineering, University of Georgia, Athens, GA, 30602.</p>
    </footer>

</body>
</html>
