<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mpld3/0.5.5/mpld3.min.js"></script>
    <title>Beautiful Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            color: #45f3ff;
        }
        body, html {
            padding:0;
            margin: 0;
            display: flex;
            justify-content: center;
            
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
        }

        header {
            background-color: #333;
            padding: 30px;
            text-align: center;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .logo {
            width: 100px; /* Adjust the width of the logo as needed */
            height: auto;
            vertical-align: middle;
            margin-right: 10px; /* Adjust the margin between the logo and text as needed */
        }
        .head1{
            display: flex;
            justify-content: center;
            /*justify-content: space-between;*/
        }
        .head2{
            margin-right: 20px; /* Adjust the space between images as needed */
        }
        footer {
            background-color: #333;
            padding: 30px;
            text-align: center;
            position: absolute;
            bottom:0;
            width: 100%;
            
        }
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1; /* Place the video behind other elements */
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
        .welcome_box_container{
            margin-top: 40px;
            display: flex;
            justify-content: center;
            
        }
        .welcome-box{
            display: inline-block;
            align-items: center;
            align-content: center;
            border-radius: 10px;
            background-color: #333333;
            margin: 1px ;
            padding: 20px;

        }
        .content{
            display: flex;
            justify-content: space-between;
        }
        .box1{
            z-index: 2;
            padding: 20px;
            width: 30%;
            background-color: #333333;
            border-radius: 20px;
            margin:20px;
            height: 400px;
            opacity: 0.5;
            
        }
        .box2{
            margin-left: auto;
            z-index: 2;
            padding: 20px;
            width: 50%;
            background-color: #333333;
            border-radius: 20px;
            margin:20px;
            height: 400px;
            opacity: 0.9;
            display: flex;
            flex-direction: column;
            justify-content: space-between, center;
            align-items: center;
        }
        .box_1_heading_container{
            text-align: center;
        }
        .box_1_heading{
            display: inline-block;
        }
        .radio-group{
            padding: 10px;
        }
        input{
            padding:10px;
        }
        .input-box{
            display: none;
        }
        .form-items{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .output_placeholder_container{
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Op_button button[type="submit"] {
            background-color:aquamarine;

            border: none; 
            color:black; 
            padding: 16px 32px; 
            text-decoration: none; 
            margin: 10px 0; /* Margin between buttons */
            cursor: pointer; 
            border-radius: 5px; 
            transition-duration: 0.4s; 
            width: 350px; /* Fixed width */
            height: 50px; /* Fixed height */
            font-size: 17px;
            opacity: 0.9;
  }
  .output1{
            display: flex;
            justify-content: space-between;

        }
        .items{
            margin-left : 100px;
        }
        .sub_box2{
            margin-bottom:  30px;
            align-items: center;       
         }
        
        
    </style>
</head>
<body>

    <header>
        <div class="head1">
            <div class="head2">
                <a href="{{ url_for('Home') }}">
                    <img src="{{ url_for('static', filename='image1.jpeg') }}" alt="Logo" class="logo">
                </a>
            </div>
            <div class="head2">
                <h1>PRANAS DATA ANALYSER</h1>
            </div>
            
        </div>
    </header>
    <video autoplay muted loop>
        <source src="{{ url_for('static', filename='web1.mp4') }}" type="video/mp4">
            Your browser does not support the video tag.
    </video>
    <div class="welcome_box_container">
        <div class="welcome-box">
            <h1 class="welcome-box-text"><center>Welcome to Bacteria Analyser</center></h1>
        </div>
    </div>
    <div class="content">
        <div class="box1">
            <div class="box_1_heading_container">
                <h2 class="box_1_heading">INPUT PROCESSOR</h2>
            </div>
            <div class="form-items">
                <div class="wrapper">
                    <form id="myForm" action="{{ url_for('NewVisualization')}}" method="post" onsubmit="return validateForm()" enctype="multipart/form-data">
                        <div class="radio-group">
                            <label class="radio-label">
                            <input type="radio" name="data_type" value="raw_data" class="radio-input" onchange="showInputBox();">Raw Data Visualization
                            <input type="radio" name="data_type" value="cluster_data" class="radio-input" onchange="showInputBox();">Clustered Data Visualization
                            <input type="text" name="visit" value="one" id="visit" style="display: none;">
                            </label> 
                        </div>
                    
                        <div class="input-box" id="inputBox">
                            <label for="csv_file">CSV File:</label><br>
                            <input type="file" id="csv_file" name="csv_file" accept=".csv"><br><br>
                            <div class="label_location">
                                <div class="f-submit"><button id="sub" type="submit ">SUBMIT</button></div>
                                
                            </div>
                            <br><br><br><br>
                        </div>
                    </form>
                    <div class="Op_button">
                        <form action="{{ url_for('redirect_to_page2') }}" method="get">
                            <button type="submit"> Please click here to visit home Page</button>
                        </form> 
                    </div>
                    
                </div>       
            </div>
        </div>
        <div class=" box2" >
            <div class="output1">
                <form  action="{{ url_for('NewVisualization')}}" method="post">
                    <div class="sub_box2">
                        <h2><center>PROCESSOR OUTPUT</center></h2>
                    </div>
                    <div class="sub_box2">
                        
                        <div class="output1">
                            <div class="items">
                                    {% if item %}
                                    {% for string in item %}
                                        <input type="checkbox" name="options[]" value="{{ string }}"> {{ string }}<br>
                                    {% endfor %}
                            </div>
                            <div class="items">
                                {% if item2 %}
                                <div class="radio-group">
                                    <label class="radio-label">
                                        {% for string in item2 %}
                                        <input type="radio" name="conc_typeX"value="{{ string }}"> {{ string }}<br>
                                        {% endfor %}
                                    </label> 
                                </div>
                            </div>

                            <div class="items">
                                    {% if item3 %}
                                    <div class="radio-group">
                                        <label class="radio-label">
                                            {% for string in item3 %}
                                            <input type="checkbox" name="vol_typeX[]"value="{{ string }}"> {{ string }}<br>
                                            {% endfor %}
                                        </label> 
                                    </div>
                            </div>
                            <div class="items">
                                    {% if item4 %}
                                    <div class="radio-group">
                                        <label class="radio-label">
                                            {% for string in item4 %}
                                            <input type="checkbox" name="options3[]" value="{{ string }}"> {{ string }}<br>
                                            {% endfor %}
                                        </label> 
                                    </div>
                            </div>
                            <div class="items">
                                {% if item5 %}
                                {% for string in item5 %}
                                    <input type="checkbox" name="options2[]" value="{{ string }}"> {{ string }}<br>
                                {% endfor %}
                            </div>                 {% endif %}   
                                        {% endif %}
                                    {% endif %}
                                {% endif %}
                            {% endif %}
                        </div>
                        
                    </div>
                    <div class="sub_box2">
                        {% if item %}
                            <input type="text" name="selected_option" value="visual" id="visual" style="display: none;">
                            <input type="text" name="visit" value="two" id="visit" style="display: none;">
                            <!-- <div class="radio-group">
                                <label class="radio-label">
                                <input type="radio" name="plot_type" value="Indi" class="radio-input" >Individual plots
                                <input type="radio" name="plot_type" value="all" class="radio-input" >Merged Plots
                                </label> 
                            </div> -->
                        {% endif %}
                    </div>
                    <div class="sub_box2">
                        <div class="Op_button">
                            {% if item %}
                            <div class="Op_button">
                                <center><button type="submit">Submit</button></center>
                            </div>
                            {% endif %}
                        </div>
                    </div>
            </form>
                
            
             <div class="output_placeholder_container">
                    <h1 class="output_placeholder"><center>{{sample_placeholder}}</center></h1>
                    {% if img_base64 %}
                        <div class="returned_image">
                            <img src="data:image/png;base64,{{ img_base64 }}" alt="PLOT" style="width: 400px; height: 250px;">
                        </div>
                    {% endif %}
                    
             </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>© DICE lab, College of Engineering, University of Georgia, Athens, GA, 30602.</p>
    </footer>
    <script>
        document.getElementById("myForm").addEventListener("submit", function() {
        // Clear data after form submission
        document.getElementById("sub").disabled = true; // Disable the submit button
        // Optionally, you can clear other form fields or hide elements
    });


        function showInputBox() {
            var inputBox = document.getElementById("inputBox");
            var radioInputs = document.querySelectorAll(".radio-input");
            for (var i = 0; i < radioInputs.length; i++) {
                if (radioInputs[i].checked) {
                    inputBox.style.display = "block";
                }
            }
        }
        function validateForm() {
            var radioInputs = document.querySelectorAll(".radio-input");

            for (var i = 0; i < radioInputs.length; i++) {
                if (radioInputs[i].checked) {
                    // If "Clustering" is selected, ensure a sub-radio button is also selected
                    
                   
                    return true; // Submit the form
                }
            }
        }
    </script>
</body>
</html>